{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_name__",
  "version": "1.5.2",
  "description": "__MSG_desc__",
  "homepage_url": "https://github.com/Landius/MyToolBox",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "management"
  ],
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "icons": {
    "16": "images/logo16x16.png",
    "48": "images/logo48x48.png",
    "128": "images/logo128x128.png"
  },
  "browser_action": {
    "default_icon": "images/logo48x48.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_name__"
  },
  "background": { "scripts": ["js/background.js"] },
  "commands": {
    "_execute_browser_action": {
      "description": "__MSG_hotkey_desc__",
      "suggested_key": { "default": "Alt+Shift+S" }
    }
  }
}
